# gaa-dotnet-code-analysis

./: .gitignore  CHANGELOG.md  Directory.Build.props  Gaa.DotNet.CodeAnalysis.nuspec  Gaa.DotNet.CodeAnalysis.props  Gaa.DotNet.CodeAnalysis.ruleset  README.md  gaa-dotnet-code-analysis.sln
src/Gaa.DotNet.CodeAnalysis/: Gaa.DotNet.CodeAnalysis.csproj  Gaa.DotNet.CodeAnalysis.globalconfig  Gaa.DotNet.CodeAnalysis.props  Gaa.DotNet.CodeAnalysis.ruleset  Gaa.DotNet.CodeAnalysis.snk
