<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Andrey G.</Authors>
    <Company>None</Company>
    <Copyright>Copyright 2024.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/g-aa/gaa-dotnet-code-analysis</RepositoryUrl>
    <Build_Version Condition=" '$(Build_Version)' == '' ">$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory).version).Trim())</Build_Version>
    <Build_Number Condition=" '$(Build_Number)' == '' ">$(Build_Version).0</Build_Number>
    <Version>$(Build_Version)</Version>
    <FileVersion>$(Build_Number)</FileVersion>
    <AssemblyVersion>$(Build_Number)</AssemblyVersion>
  </PropertyGroup>
</Project>