<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../stylecop.json" Link="stylecop.json" />
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)../Gaa.DotNet.CodeAnalysis.globalconfig" />
  </ItemGroup>
</Project>