# NOTE: Requires **VS2019 16.3** or later

# Top level entry required to mark this as a global AnalyzerConfig file
is_global = true

# Rules for StyleCop.Analyzers
# Description: Code analysis rules for StyleCop.Analyzers.csproj.

# Rule namespace Microsoft.Design
dotnet_diagnostic.CA1000.severity = silent
dotnet_diagnostic.CA1014.severity = silent
dotnet_diagnostic.CA1031.severity = silent
dotnet_diagnostic.CA1062.severity = silent

# Rule namespace Microsoft.Naming
dotnet_diagnostic.CA1303.severity = silent
dotnet_diagnostic.CA1716.severity = silent
dotnet_diagnostic.CA1720.severity = silent
dotnet_diagnostic.CA1724.severity = silent
dotnet_diagnostic.CA2000.severity = silent
dotnet_diagnostic.CA2007.severity = silent

# Rule namespace StyleCop.Analyzers
dotnet_diagnostic.SA0001.severity = silent
dotnet_diagnostic.SA1002.severity = silent
dotnet_diagnostic.SA1027.severity = silent
dotnet_diagnostic.SA1101.severity = silent
dotnet_diagnostic.SA1124.severity = silent
dotnet_diagnostic.SA1200.severity = warning
dotnet_diagnostic.SA1309.severity = silent
dotnet_diagnostic.SA1407.severity = silent
dotnet_diagnostic.SA1503.severity = silent
dotnet_diagnostic.SA1623.severity = silent
dotnet_diagnostic.SA1633.severity = silent
dotnet_diagnostic.SA1642.severity = silent
dotnet_diagnostic.SA1652.severity = silent
dotnet_diagnostic.SX1101.severity = warning